# MorePrati

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moreprati/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moreprati/: AboutFragment.java  AlarmReceiver.java  AppSettings.java  BootReceiver.java  ChatActivity.java  FCMNofiticationService.java  Infofordeveloper.md  Login.java  MainActivity.java  Message.java  MessageAdapter.java  ObjectSerialization.java  RecentChats.java  RecentChatsActivity.java  RecentChatsAdapter.java  RecentChatsFragment.java  SearchFragment.java  SignUp.java  SignUpTeacher.java  Student.java  SubjectMapper.java  Teacher.java  TeacherAdapter.java  TeacherInfo.java  TeacherInfoFragment.java  uml.puml
app/src/main/java/com/example/moreprati/activities/: BottomNavigationVisibilityListener.java  ChatActivity.java  Login.java  MainActivity.java  RegistrationActivity.java  SignUp.java  SignUpTeacher.java  (+1 more)
app/src/main/res/drawable/: baseline_camera_24.xml  baseline_face_24.xml  baseline_hide_image_24.xml  baseline_location_city_24.xml  baseline_monitor_24.xml  baseline_password_24.xml  baseline_person_search_24.xml  baseline_square_foot_24.xml  receiver_bubble.xml  round_timer_24.xml  sender_bubble.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_recent_chats.xml  activity_registration.xml  activity_sign_up.xml  activity_sign_up_teacher.xml  activity_teacher_info.xml  dialog_datetime_picker.xml  fragment_about.xml  fragment_chat.xml  fragment_login.xml  fragment_recent_chats.xml  fragment_search.xml  fragment_sign_up_student.xml  fragment_sign_up_teacher.xml  fragment_student_edit.xml  fragment_teacher_edit.xml  fragment_teacher_info.xml  fragment_teacher_or_student.xml  item_list.xml  item_message.xml  recent_chats_item.xml  teacher_card_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  city_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moreprati/: ExampleUnitTest.java
(+24 files in other folders)
