plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // firebase thing
}

android {
    namespace 'com.example.moreprati'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.moreprati"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //Nofitication
    implementation 'com.google.firebase:firebase-messaging:23.4.0'
    implementation("com.squareup.okhttp3:okhttp:4.11.0")

    //cards
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828' // for image loading

    //camera
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation("com.google.firebase:firebase-database") // firebase database
    implementation("com.google.firebase:firebase-auth") // firebase auth
    implementation platform('com.google.firebase:firebase-bom:32.5.0') // Firebase boom
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.camera:camera-core:1.3.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}