<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".old.TeacherInfo">

    <!-- Display teacher's profile picture -->

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/default_profile_pic"
        android:scaleType="centerCrop"/>

    <!-- Display other information -->
    <TextView
        android:id="@+id/fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="שם מלא"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="דירוג"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"

        >
        <TextView
            android:id="@+id/wayOfLearning"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="דרך לימוד"
            android:paddingHorizontal="10dp"
            />
        <TextView
            android:id="@+id/pricePerHour"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="מחיר לשעה"
            android:paddingHorizontal="10dp"
            />
        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="עיר"
            android:paddingHorizontal="10dp"
            />

        <TextView
            android:id="@+id/subjects"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="מקצועות"
            android:paddingHorizontal="10dp"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="תיאור"
        />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:numStars="5" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact"
        android:text="צור קשר"
        />

</LinearLayout>