<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.CardView.Elevated"
        app:cardCornerRadius="50dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"

        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:alpha="0.5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/baseline_hide_image_24"

            />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profilePic"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/cameraButton"
            style="?attr/materialIconButtonFilledStyle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:icon="@drawable/baseline_camera_alt_24"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            app:iconSize="30dp"
            />


    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>



        <com.google.android.material.textfield.TextInputLayout
            style="?attr/textInputFilledStyle"
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="שם מלא"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            app:startIconDrawable="@drawable/baseline_person_24"

            >


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>





    <com.google.android.material.textfield.TextInputLayout
        style="?attr/textInputFilledStyle"
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        android:hint="אימייל"
        app:startIconDrawable="@drawable/baseline_email_24"



        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="?attr/textInputFilledStyle"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="סיסמה"
        app:endIconMode="password_toggle"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        android:textDirection="rtl"
        app:startIconDrawable="@drawable/baseline_password_24"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"

            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        app:startIconDrawable="@drawable/baseline_location_city_24"


        >

        <AutoCompleteTextView
            android:id="@+id/cityMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:inputType="none"
            android:hint="עיר מגורים"
            android:editable="false"
            android:focusable="false"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        app:startIconDrawable="@drawable/baseline_square_foot_24"
        >

        <MultiAutoCompleteTextView
            android:id="@+id/subjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="מקצועות לימוד"
            android:completionThreshold="1"
            android:inputType="textMultiLine"
            android:editable="false"
            android:focusable="false"
            />


    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        app:startIconDrawable="@drawable/baseline_monitor_24"
        >


        <AutoCompleteTextView
            android:id="@+id/wayOfLearning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="אופן לימוד"
            android:completionThreshold="1"
            android:inputType="textMultiLine"
            android:editable="false"
            android:focusable="false"
            />


    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        style="?attr/textInputFilledStyle"
        android:id="@+id/pricePerHour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="מחיר לשעה"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        app:startIconDrawable="@drawable/baseline_payments_24"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="?attr/textInputFilledStyle"
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="5"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        android:hint="תיאור"
        app:startIconDrawable="@drawable/baseline_notes_24"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Other views or layout elements -->

        <Button
            android:layout_marginHorizontal="30dp"
            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="הירשם"
            android:layout_alignParentEnd="true" /> <!-- Align to the end (right side) of the parent RelativeLayout -->

    </RelativeLayout>


</LinearLayout>
    </ScrollView>
