<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:clickable="true"
        android:onClick="onImageViewClick"
        android:src="@drawable/default_profile_pic" />

    <Button
        android:id="@+id/cameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Take a Photo" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="שם מלא"
        android:id="@+id/fullname"
        />
    <EditText
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="אימייל"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="סיסמה"

        />

    <AutoCompleteTextView
        android:id="@+id/cityMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="עיר מגורים"
        android:completionThreshold="1"
        />

    <MultiAutoCompleteTextView
        android:id="@+id/subjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="מקצועות לימוד"
        android:completionThreshold="1"
        android:inputType="textMultiLine" />

    <AutoCompleteTextView
        android:id="@+id/wayOfLearning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="אופן לימוד"
        android:completionThreshold="1"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/pricePerHour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="מחיר לשעה" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="תיאור"
        android:inputType="textMultiLine"
        android:lines="5"
        android:gravity="top|start" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="הירשם" />


</LinearLayout>
