<!-- teacher_card_item.xml -->


<com.google.android.material.card.MaterialCardView     xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Material3.CardView.Elevated"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/default_profile_pic"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:layout_marginBottom="10dp"

        >

        <TextView
            android:gravity="center"
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="שם מלא"
            android:textSize="35sp"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:fontFamily="@font/heebo_variablefont_wght"

            />

        <TextView
            android:id="@+id/subjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="נושא · נושא · נושא"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:fontFamily="@font/heebo_variablefont_wght"

            />



        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:isIndicator="true"
            />
        <TextView
            android:id="@+id/howManyRated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/heebo_variablefont_wght"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:layout_marginBottom="5dp"
            android:text="(כמה דירגו)"
            android:textSize="18sp"

            />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/wayOfLearning"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="דרך לימוד"
                android:fontFamily="@font/heebo_variablefont_wght"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="•"

                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/pricePerHour"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="מחיר ₪ לשעה"

                android:fontFamily="@font/heebo_variablefont_wght"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="•"

                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="עיר"

                android:fontFamily="@font/heebo_variablefont_wght"
                android:gravity="center"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
    </com.google.android.material.card.MaterialCardView>
